NODE_ENV=development
SERVER_PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=scheduling_manager
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/scheduling_manager
